# sun-netty-rpc

./: .gitignore  .project  README.md  pom.xml
sunrpc-client/: .project  pom.xml
sunrpc-client/src/main/java/com/alex/rpc/sunrpc/client/: RpcClient.java  RpcClientHandler.java  RpcProxy.java
sunrpc-common/: .project  pom.xml
sunrpc-common/src/main/java/com/alex/rpc/sunrpc/common/bean/: RpcRequest.java  RpcResponse.java
sunrpc-common/src/main/java/com/alex/rpc/sunrpc/common/codec/: RpcDecoder.java  RpcEncoder.java
sunrpc-common/src/main/java/com/alex/rpc/sunrpc/common/utils/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
sunrpc-sample-api/: .project  pom.xml
sunrpc-sample-api/src/main/java/com/alex/rpc/sunrpc/sample/api/: App.java  HelloService.java
sunrpc-sample-api/src/test/java/com/alex/rpc/sunrpc/sample/api/: AppTest.java
sunrpc-sample-client/: .project
sunrpc-sample-client/src/main/java/com/alex/rpc/sunrpc/sample/client/: HelloClient.java
sunrpc-sample-server/: .project
sunrpc-sample-server/src/main/java/com/alex/rpc/sunrpc/sample/server/: HelloServiceImpl.java  ServerBooter.java
sunrpc-sample-server/src/main/resources/: rpc.properties  spring.xml
sunrpc-server/: .project
sunrpc-server/src/main/java/com/alex/rpc/sunrpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
